{
  "name": "Velotaf",
  "short_name": "Velotaf",
  "description": "Déclaration des trajets à vélo",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/velotaf/",
  "scope": "/velotaf/",
  "shortcuts": [
    {
      "name": "Valider aujourd'hui",
      "short_name": "Valider",
      "description": "Enregistre le trajet du jour",
      "url": "/velotaf/?action=add_today",
      "icons": [{ "src": "pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
